<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layoutTest4.html</title>
    <style>
        /* 웹 폰트 */
/* 넥슨고딕Lv1 */
@font-face {
    font-family: 'NexonLv1Gothic';
    font-weight: 300;
    font-style: normal;
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.eot');
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.eot?#iefix') format('embedded-opentype'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.woff2') format('woff2'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.woff') format('woff'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.ttf') format("truetype");
    font-display: swap;
}

@font-face {
    font-family: 'NexonLv1Gothic';
    font-weight: 400;
    font-style: normal;
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.eot');
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.eot?#iefix') format('embedded-opentype'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.woff2') format('woff2'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.woff') format('woff'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.ttf') format("truetype");
    font-display: swap;
}

@font-face {
    font-family: 'NexonLv1Gothic';
    font-weight: 700;
    font-style: normal;
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.eot');
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.eot?#iefix') format('embedded-opentype'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.woff2') format('woff2'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.woff') format('woff'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.ttf') format("truetype");
    font-display: swap;
}

        /* 기본 셋팅 */
        :root {
            font-size: 16px;
            line-height: 1.53;
        }

        /* 여백 초기화 */
        body,
        div,
        dl,
        dt,
        ul,
        ol,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        pre,
        code,
        form,
        fieldset,
        legend,
        textarea,
        p,
        blockquote,
        th,
        td,
        input,
        select,
        button,
        article,
        aside,
        details,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section
        figure,
        figcaption {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            font-family: 'NexonLv1Gothic';
            width: 100%;
        }
        #header {
            width: 100%;
            background-color: #C2F6C1;
        }
        #header .container .color {
            width: 1200px;
            height: 109px;
            background-color: #6ECC6C;
        }
        #banner {
            width: 100%;
            height: 893px;
            background-color: #F89292;
        }
        #banner .container .color {
            width: 1200px;
            height: 893px;
            background-color: #AD7B7B;
        }
        #cont1 {
            width: 100%;
            height: 640px;
            background-color: #B99E9E;
        }
        #cont1 .color {
            width: 1200px;
            height: 640px;
            background-color: #9EA9B9;
        }
        #cont2 {
            width: 100%;
            height: 3250px;
            background-color: #9D7777;
        }
        #cont2 .color {
            width: 1200px;
            height: 3250px;
            background-color: #6A3434;
        }
        #cont3 {
            width: 100%;
            height: 1076px;
            background-color: #9b8383;
        }
        #cont3 .color {
            width: 1200px;
            height: 1076px;
            background-color: #F9BCBC;
        }
        #cont3 .container .title {}
        #footer {
            width: 100%;
            height: 399px;
            background-color: #B99E9E;
        }
        .container {
            width: 1200px;
            height: inherit;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <div class="color"></div>
            </div>
        </header>
        <nav id="banner">
            <div class="container">
                <div class="color"></div>
            </div>
        </nav>
        <section id="cont1">
            <div class="container">
                <div class="color"></div>
            </div>
        </section>
        <section id="cont2">
            <div class="container">
                <div class="color"></div>
            </div>
        </section>
        <section id="cont3">
            <div class="container">
                <div class="color"></div>
                <h3 class="title">FIND opportunitues</h3>
                <div class="img&type">
                    <div class="img_type1">
                        <img class="img1" src="img/img_text_bg1.jpg" alt="1">
                        <div class="text_title">Fintech</div>
                        <p class="text_desc">Payment</p>
                    </div>
                    <div class="img_type2">
                        <img class="img2" src="img/img_text_bg2.jpg" alt="2">
                        <div class="text_title">Digital Marketing</div>
                        <p class="text_desc">IMS</p>
                    </div>
                    <div class="img_type3">
                        <img class="img3" src="img/img_text_bg3.jpg" alt="3">
                        <div class="text_title">Platform</div>
                        <p class="text_desc">Commerce, Magazine</p>
                    </div>
                </div>
            </div>        
        </section>
        <footer id="footer">
            <div class="container"></div>
        </footer>
    </div>
</body>
</html>