<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LayoutTest3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #addef5;
        }

        #wrap {
            width: 1200px;
            margin: 0 auto;
        }

        #header {
            width: 1200px;
            height: 100px;
            background-color: #83cef1;
        }

        #nav {
            width: 1200px;
            height: 100px;
            background-color: #5f9cb8;
        }

        #contents {
            width: 1200px;
            display: flex;
        }

        #contents .aside {
            width: 300px;
            height: 780px;
            background-color: #0c5c81;
        }

        #contents .content {
            width: 800px;
            height: 780px;
        }

        #contents .content .article1 {
            width: 900px;
            display: flex;
        }

        #contents .content .left {
            width: 450px;
            height: 260px;
            background-color: #42A5F5;
        }

        #contents .content .right {
            width: 450px;
            height: 260px;
            background-color: #213e57;
        }

        #contents .content .article2 {
            width: 900px;
            height: 260px;
            background-color: #162f3a;
        }

        #contents .content .article3 {
            width: 900px;
            height: 260px;
            background-color: #425057;
        }

        #footer {
            width: 1200px;
            height: 100px;
            background-color: #182e3a;
        }
    </style>
</head>

<body>

    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <section id="contents">
            <aside class="aside"></aside>
            <section class="content">
                <article class="article1">
                    <div class="left"></div>
                    <div class="right"></div>
                </article>
                <article class="article2"></article>
                <article class="article3"></article>
            </section>
        </section>
        <footer id="footer"></footer>
        </main>

</body>

</html>