<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout04</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #warp {
            width: 100%;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #e0f2f1;
        }
        #banner {
            width: 100%;
            height: 300px;
            background-color: #80cbc4;
        }
        #contents {
            width: 100%;
            height: 580px;
            background-color: #26a69a;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #00897b;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <article id="banner"></article>
        <section id="contents"></section>
        <footer id="footer"></footer>
    </div>
</body>
</html>