<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout3_2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #ECF5EB;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 1200px;
            height: 100px;
            background-color: #D2E4CD;
        }
        #nav {
            width: 1200px;
            display: flex;
        }
        #nav .article1 {
            width: 400px;
            height: 100px;
            background-color: #B7D4AF;
        }
        #nav .article2 {
            width: 400px;
            height: 100px;
            background-color: #8FBC82;
        }
        #nav .article3 {
            width: 400px;
            height: 100px;
            background-color: #B7D4AF;
        }
        #contents {
            width: 1200px;
            display: flex;
        }
        #contents .class1 {
            width: 300px;
            height: 780px;
            background-color: #9CC390;
        }
        #contents .center {
            width: 600px;
        }
        #contents .center .content1 {
            width: 600px;
            height: 390px;
            background-color: #88B779;
        }
        #contents .center .content2 {
            width: 600px;
            height: 390px;
            background-color: #6A9B5A;
        }
        #contents .class2 {
            width: 300px;
            height: 780px;
            background-color: #77AB64;
        }
        #footer {
            width: 1200px;
            height: 100px;
            background-color: #6C9C5B;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav">
            <article class="article1"></article>
            <article class="article2"></article>
            <article class="article3"></article>
        </nav>
        <section id="contents">
            <section class="class1"></section>
            <section class="center">
                <section class="content1"></section>
                <section class="content2"></section>
            </section>
            <section class="class2"></section>
        </section>
        <footer id="footer"></footer>
    </div>
</body>
</html>