<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reference</title>
    <style>
        @font-face {
            font-family: 'NexonLv1Gothic';
            font-weight: 300;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.ttf') format("truetype");
            font-display: swap;
        }

        @font-face {
            font-family: 'NexonLv1Gothic';
            font-weight: 400;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.ttf') format("truetype");
            font-display: swap;
        }

        @font-face {
            font-family: 'NexonLv1Gothic';
            font-weight: 700;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.ttf') format("truetype");
            font-display: swap;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'NexonLv1Gothic';
            line-height: 1.6;
        }

        body {
            padding: 5%;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        hr {
            margin: 5% 0;
            border-style: dashed;
            border-color: #e6e6e6;
            border-width: 0px;
            border-bottom-width: 1px;
        }

        h1 {
            padding-bottom: 20px;
            font-size: 50px;
        }

        .list1 li {
            display: inline;
        }

        .list1 li a {
            border: 1px solid #333;
            padding: 8px 30px 5px 30px;
            border-radius: 40px;
            display: inline-block;
            margin-bottom: 10px;
        }

        .refer {
            background: #000;
            color: #fff;
            padding: 2px 10px 0 10px;
            border-radius: 30px;
        }

        h2 {
            margin-top: 30px;
            background-color: #000;
            color: #fff;
            display: inline-block;
            margin-bottom: 10px;
            font-weight: 400;
            padding: 3px 10px 0 10px;
            font-size: 24px;
        }
    </style>
    <link rel="stylesheet" href="../assets/css/prism.css">
    <script src="../assets/js/prism.js"></script>

</head>

<body>
    <h1>식별자/키워드</h1>
    <h2>식별자</h2>
    <p>
        식별자는 변수나 함수의 이름을 작성할 때 사용하는 이름을 의미합니다.
        자바스크립트에서 식별자는 영문자(대소문자), 숫자, 언더스코어(_) 또는 달러기호($)만을 사용할 수 있습니다.
        자바스크립트에서 식별자는 숫자와 식별자의 구별을 빠르게 할 수 있도록 숫자로는 시작할 수 없습니다.
        자바스크립트는 유니코드(unicode) 문자셋을 사용합니다.
    </p>

    <hr>

    <h2>식별자 작성 방식</h2>
    <p>
        자바스크립트에서는 식별자를 작성할 때 다음과 같은 작성 방식을 사용할 수 있습니다.
        <br>1. Camel Case 방식
        <br>2. Underscore Case 방식
        <br>Camel Case 방식이란 식별자가 여러 단어로 이루어질 경우에 첫 번째 단어는 모두 소문자로 작성하고, 그다음 단어부터는 첫 문자만 대문자로 작성하는 방식입니다.
        Underscore Case 방식은 식별자를 이루는 단어들을 소문자로만 작성하고, 그 단어들은 언더스코어(_)로 연결하는 방식입니다.

        <hr>

        자바스크립트에서는 식별자를 작성할 때 관행적으로 Camel Case 방식을 많이 사용합니다.
        <!-- sample -->
        <div id="sample" class="sample">
            <div class="code">
                <pre class="line-numbers"><code class="language-js">
                var firstVar = 10;              // Camel case 방식
                function my_first_func {        // Underscore 방식
                    var firstLocalVar = 20;     // Camel Case 방식
                }
            </code></pre>
            </div>
        </div>
        <!-- //sample -->
    </p>
</body>

</html>